[00:23.53] Have we gotten crazy?
[00:27.18] We're all fucked up in our own ways
[00:29.86] It's time to open your eyes
[00:43.36] 
[00:35.22] Seem so blind and jaded
[00:38.97] Just because we're not the same
[00:41.62] We're getting used to the lies
[00:56.62] 
[00:47.96] We can't be what they wanted
[00:53.30] It changes everything
[01:03.80] 
[00:59.77] Take a look at the face in the mirror
[01:02.43] Don't be another bitch in a magazine
[01:06.16] Let it go, it'll all disappear
[01:08.87] Nothing is real inside this masquerade
[01:14.31] We're all just living in a dream
[01:30.31] 
[01:24.29] It's all overrated
[01:27.03] Nothing's worth the price you're paying
[01:30.72] If you change who you are
[01:43.22] 
[01:35.87] Wipe that look off your face
[01:39.52] It's okay to wonder
[01:42.23] Just don't change who you are
[01:56.73] 
[01:47.64] We can't be what they wanted
[01:53.93] It changes everything
[02:04.43] 
[02:00.39] Take a look at the face in the mirror
[02:03.09] Don't be another bitch in a magazine
[02:05.79] Let it go, it'll all disappear
[02:09.46] Nothing is real inside this masquerade
[02:13.96] We're all just living in a dream
[02:29.96] 
[02:18.43] Get lost, get lost, get lost inside yourself
[02:23.84] You're just the fool I thought you'd be
[02:43.34] 
[02:43.74] Take a look at the face in the mirror
[02:46.42] Don't be another bitch in a magazine
[02:49.17] Let it go, it'll all disappear
[02:52.88] Nothing is real
[03:00.38] 
[02:55.50] Take a look at the face in the mirror
[02:58.24] Don't be another bitch in a magazine
[03:01.00] Let it go, it'll all disappear
[03:04.77] Nothing is real inside this masquerade
[03:09.26] We're all just living in a dream
[03:25.26] 
[03:13.77] Get lost, get lost, get lost inside yourself
[03:19.17] Get lost, get lost
[03:25.53] Get lost, get lost, get lost inside yourself
[03:32.70] Get lost, get lost