[00:20.85] Sobre mis sienes, brillan escarchas que deja el tiempo
[00:25.15] Y de la vida, tendré un montón conocimientos
[00:29.99] Hoy, te vengo a pedir un poquito de amor
[00:35.25] Porque puedo quererte como un señor
[00:52.75] 
[00:40.92] Dale a mi vida la inmensa dicha de tu presencia
[00:45.49] Para ofrecerte noches divinas con mi experiencia
[00:50.56] Pues me sobra valor y te confieso ahora
[00:55.63] Que sabré hacer de ti, la gran señora
[01:14.13] 
[01:00.62] Sé que junto a mí eres muy joven
[01:09.54] Sé, que en realidad, ya soy más viejo
[01:17.78] Pero te puedo amar (Pero te puedo amar)
[01:20.94] Cuando tú quieras (Cuando tú quieras)
[01:23.18] Para hacerte feliz con este amor añejo
[01:42.18] 
[01:27.94] Solo te pido que seas conmigo leal y sincera
[01:32.74] Y así por siempre serás mi amante y mi compañera
[01:37.90] Solo tienes que ser una buena mujer
[01:43.19] Y aquí conmigo, ni amor ni nada, te faltará
[02:04.69] 
[01:50.16] Presiento que hasta mi corazón, ha llegado el amor
[01:53.85] Porque cuando te vi, en el cuerpo sentí su dulce sensación
[01:58.91] Al contemplar tu modo de reír y tu modo de mirar
[02:02.44] No pude contener mis ansias de vivir, pues, me enamoré de ti
[02:32.44] 
[02:08.06] Sé que junto a mí eres muy joven
[02:17.16] Sé, que en realidad, ya soy más viejo
[02:25.36] Pero te puedo amar (Pero te puedo amar)
[02:27.80] Cuando tú quieras (Cuando tú quieras)
[02:30.27] Para hacerte feliz con este amor añejo
[02:49.27] 
[02:35.01] Solo te pido que seas conmigo leal y sincera
[02:39.90] Y así por siempre seras mi amante y mi compañera
[02:45.16] Solo tienes que ser una buena mujer
[02:49.98] Y aquí conmigo, ni amor ni nada, te faltará
[03:11.48] 
[02:55.08] Porque aquí conmigo, ni amor ni nada, te faltará