[00:17.06] Sobre mis sienes brillan escarchas
[00:21.83] Que deja el tiempo
[00:24.27] Y de la vida tengo un montón
[00:28.32] De conocimiento
[00:30.86] Y te vengo a pedir un poquito de amor
[00:36.20] Porque puedo quererte como un señor
[00:53.70] 
[00:40.47] Dale a mi vida la inmensa dicha
[00:45.13] De tu presencia
[00:47.46] Para ofrecerte noches divinas
[00:52.16] Con mi experiencia
[00:54.21] Y me sobra valor, y te confieso ahora
[00:58.99] Que sabré hacer de ti, la gran señora
[01:17.49] 
[01:04.73] Sé que junto a mí te ves más joven
[01:13.72] Sé que en realidad tengo más años
[01:20.38] Pero te puedo amar
[01:22.72] Cuando tú quieras
[01:24.94] Para hacerte feliz con este amor añejo
[01:43.94] 
[01:29.65] Solo te pido que seas conmigo
[01:34.03] Leal y sincera
[01:36.19] Y ser por siempre mi fiel amante
[01:41.19] Y mi compañera
[01:43.09] Solo tienes que ser una buena mujer
[01:47.86] Y aquí conmigo ni amor ni nada te faltará
[02:08.36] 
[02:12.57] Sé que junto a mí te ves más joven
[02:21.64] Sé que en realidad tengo más años
[02:27.64] Pero te puedo amar
[02:30.15] Cuando tú quieras
[02:32.43] Para hacerte feliz con este amor añejo
[02:51.43] 
[02:37.28] Solo te pido que seas conmigo
[02:41.69] Leal y sincera
[02:44.01] Y ser por siempre mi fiel amante
[02:48.65] Y mi compañera
[02:50.90] Solo tienes que ser una buena mujer
[02:55.78] Y aquí conmigo ni amor ni nada te faltará