[00:19.33] Hoy me he mirado al espejo (hoy me he mirado al espejo)
[00:21.90] Ya no quiero tus besos (ya no quiero tus besos)
[00:24.06] Me enamoré del ron añejo y
[00:26.29] De mi vida y por eso me alejo
[00:40.79] 
[00:28.87] Hoy me he mirado al espejo (hoy me he mirado al espejo)
[00:31.59] Ya no quiero tus besos (ya no quiero tus besos)
[00:33.94] Me enamoré del ron añejo y
[00:35.71] De mi vida y por eso me alejo
[00:50.21] 
[00:37.61] Me enamoré de la vida que llevo, tú eras puro veneno
[00:40.69] No quiero que vuelvas más, que ya no te echo de menos
[00:42.91] Me jodiste un par de sueños, pero siempre puse huevos
[00:45.32] Y es por eso que ahora mismo tengo todo lo que quiero
[01:11.82] 
[00:47.90] Pa' ti todo eran juegos, tan fría como el hielo
[00:50.33] Dime qué se siente ahora que ya no te ruego
[00:53.05] Ah, yo era tu mejor joyero
[00:54.80] Y al final el oro también se derrite con el fuego
[01:19.30] 
[00:57.42] Y lo nuestro se fundió, lo nuestro se acabó
[01:00.12] Ahora me la suda verte con otro cabrón
[01:02.35] Quería que volvieras y te escribí una canción
[01:04.42] Pero ya no tienes sitio en mi puto corazón
[01:25.42] 
[01:07.07] He estado cuatro meses llorando en mi habitación
[01:09.40] He perdido unos kilos por culpa de la depresión
[01:11.69] Y es por eso mismo que si vuelves te diré que no
[01:14.25] Quiero que sientas el dolor que en esos días sentí yo
[01:40.75] 
[01:17.18] Ah, que en esos días sentí yo
[01:19.59] Eh, que en esos días sentí yo
[01:21.45] Y cada vez que te pongas una de mis canciones
[01:23.84] Te vas a acordar del dolor que en esos días sentí yo
[01:49.84] 
[01:26.74] Ah, que en esos días sentí yo
[01:29.14] Eh, que en esos días sentí yo
[01:31.24] Y cada vez que te pongas una de mis canciones
[01:33.38] Te vas a acordar del dolor que en esos días sentí yo
[01:59.38] 
[01:36.24] Hoy me he mirado al espejo (hoy me he mirado al espejo)
[01:38.61] Ya no quiero tus besos (ya no quiero tus besos)
[01:41.07] Me enamoré del ron añejo y
[01:42.92] De mi vida y por eso me alejo
[01:57.42] 
[01:45.52] Hoy me he mirado al espejo (hoy me he mirado al espejo)
[01:48.24] Ya no quiero tus besos (ya no quiero tus besos)
[01:50.66] Me enamoré del ron añejo y
[01:52.57] De mi vida y por eso me alejo
[02:07.07] 
[01:54.99] Estoy harto de personas que se aprovechan de mí
[01:57.38] De personas que aparecen y me impiden ser feliz
[02:00.12] Tú me dejaste esta maldita cicatriz
[02:02.22] Y pasé un dolor inmenso e imposible de describir
[02:26.22] 
[02:04.58] Y ya no sé pa' qué sigo dándole vuelta a esto
[02:07.18] Si sé que todo lo que tengo yo me lo merezco
[02:09.50] Estoy luchando duro para ganarme mi puesto
[02:11.90] Y que te den por culo, esto es todo lo que siento
[02:36.40] 
[02:14.17] Y por mucho que vuelvas yo ya no estaré
[02:16.94] Te prometo que nunca más me enamoraré
[02:19.36] Ten en mente, niña, que bastante te esperé
[02:21.43] No quiero volver con alguien que ya superé
[02:42.43] 
[02:23.85] Y por mucho que vuelvas yo ya no estaré
[02:26.55] Te prometo que nunca más me enamoraré
[02:28.88] Ten en mente, niña, que bastante te esperé
[02:31.07] No quiero volver con alguien que ya superé
[02:52.07] 
[02:33.76] Hoy me he mirado al espejo (hoy me he mirado al espejo)
[02:36.37] Ya no quiero tus besos (ya no quiero tus besos)
[02:38.56] Me enamoré del ron añejo y
[02:40.32] De mi vida y por eso me alejo
[02:54.82] 
[02:43.31] Hoy me he mirado al espejo (hoy me he mirado al espejo)
[02:45.95] Ya no quiero tus besos (ya no quiero tus besos)
[02:48.34] Me enamoré del ron añejo y
[02:50.08] De mi vida y por eso me alejo