[00:28.32] Fuiste tanto el amor de mi vida
[00:31.84] Que hasta pude dejar de beber
[00:35.14] Fue por vos que olvidé mi persona
[00:38.42] Y rendí por completo mi ser
[00:41.95] Me prendí del olor de tu sombra
[00:45.38] Puse todo lo mío a tu nombre
[00:48.73] Hice todo lo que puede un hombre
[00:52.06] Para darte la felicidad
[01:03.56] 
[00:55.45] Y ahora de lejos puedo ver tan claro
[00:58.79] Lo que de cerca no quería ver
[01:02.12] Que fui una presa de tu trampa de mujer
[01:08.86] Y al poco tiempo se murió de pena
[01:12.37] El cachorrito que te regalé
[01:15.55] Y quedé solo con una botella de Añejo W
[01:35.05] 
[01:49.46] Con trabajo junté algunos pesos
[01:52.90] Y alquilé para vos un lugar
[01:56.37] En el barrio mas caro del centro
[01:59.53] Donde a vos te gustaba pasear
[02:02.90] Te encantaba mirar las vidrieras
[02:06.37] Yo comprarte lo que vos quisieras
[02:09.85] No importaba si así me endeudaba
[02:12.92] Y empezaba por vos a robar
[02:25.92] 
[02:16.30] Y ahora de lejos puedo ver tan claro
[02:19.85] Lo que de cerca no quería ver
[02:23.12] Que fui una presa de tu trampa de mujer
[02:30.07] Y al poco tiempo se murió de pena
[02:33.51] El cachorrito que te regalé
[02:36.86] Y quedé solo con una botella
[02:41.38] De Añejo W
[02:44.89] De Añejo W
[02:48.17] De Añejo W
[02:53.17] 
[02:58.80] Y quedé solo con una botella de Añejo W
[03:18.30] 
[03:12.23] Y quedé solo con una botella
[03:21.31] De Añejo W