[00:20.37] Sobre mis sienes, brillan escarchas que deja el tiempo
[00:25.21] Y de la vida, tendré un montón conocimientos
[00:29.82] Hoy, te vengo a pedir un poquito de amor
[00:34.74] Porque puedo quererte como un señor
[00:52.24] 
[00:39.94] Dale a mi vida la inmensa dicha de tu presencia
[00:45.11] Para ofrecerte noches divinas con mi experiencia
[00:49.85] Pues me sobra valor y te confieso ahora
[00:54.98] Que sabré hacer de ti, la gran señora
[01:13.48] 
[01:00.83] Sé que junto a mí eres muy joven
[01:10.77] Sé, que en realidad, ya soy más viejo
[01:17.15] Pero te puedo amar (Pero te puedo amar)
[01:20.09] Cuando tú quieras (Cuando tú quieras)
[01:22.32] Para hacerte feliz con este amor añejo
[01:41.32] 
[01:27.36] Solo te pido que seas conmigo leal y sincera
[01:32.27] Y así por siempre serás mi amante y mi compañera
[01:36.95] Solo tienes que ser una buena mujer
[01:42.26] Y aquí conmigo, ni amor ni nada, te faltará
[02:03.76] 
[01:48.30] Presiento que hasta mi corazón, ha llegado el amor
[01:53.57] Porque cuando te vi, en el cuerpo sentí su dulce sensación
[01:57.83] Al contemplar tu modo de reír y tu modo de mirar
[02:01.60] No pude contener mis ansias de vivir, pues, me enamoré de ti
[02:31.60] 
[02:07.77] Sé que junto a mí eres muy joven
[02:17.75] Sé, que en realidad, ya soy más viejo
[02:24.02] Pero te puedo amar (Pero te puedo amar)
[02:26.50] Cuando tú quieras (Cuando tú quieras)
[02:29.05] Para hacerte feliz con este amor añejo
[02:48.05] 
[02:34.21] Solo te pido que seas conmigo leal y sincera
[02:39.18] Y así por siempre seras mi amante y mi compañera
[02:43.81] Solo tienes que ser una buena mujer
[02:49.06] Y aquí conmigo, ni amor ni nada, te faltará
[03:10.56] 
[02:53.88] Porque aquí conmigo, ni amor ni nada, te faltará