[00:23.74] No pasarás como las otras que mi espera visitaron
[00:29.80] Se detuvieron un instante
[00:32.88] Y siguieron su camino
[00:43.38] 
[00:36.06] Dejando solo como huella
[00:39.77] Memorias de dolor
[00:42.37] Al usar mi corazón
[00:45.43] Como un punto de partida
[00:48.20] Sin pensar en que mi amor
[00:51.23] Corre largo y sin mentiras
[01:04.23] 
[00:56.90] Mi ayer está lleno de historia
[01:00.62] Escrita en tantas despedidas
[01:03.63] Que el tiempo adquiere hasta la forma
[01:06.74] De mil tristezas repetidas
[01:19.74] 
[01:09.64] Apareciste entre mi sombra
[01:13.21] Cuál estrella en firmamento
[01:16.16] Y me has hecho sentir dentro
[01:19.08] Que se cierran las heridas
[01:22.06] Que causaron mis intentos
[01:25.69] Por creer en otras vidas
[01:37.69] 
[01:39.87] Quédate en mí, te ofrezco un alma
[01:43.35] En decepciones concebida
[01:46.48] Que con tu amor has transformado
[01:49.44] En una casa de alegría
[02:00.44] 
[01:52.42] Amada, quédate conmigo
[01:55.42] Que esta vez sea diferente
[01:59.18] Ya no quiero continuar
[02:01.47] Por las otras amargado
[02:04.84] Jamás merece perdón
[02:07.76] El que nunca ha perdonado
[02:20.26] 
[02:28.15] No pasarás, he madurado
[02:32.45] En tu cuerpo y tus sentidos
[02:35.50] Tú, pedernal en mi tiniebla
[02:38.86] Yo, vino añejo a ti he ofrecido
[02:54.36] 
[02:44.61] Te pido quédate conmigo en esta curva del camino
[02:51.17] Ya no me duele el pasado
[02:54.13] Ni lamento lo perdido
[02:56.98] No me importa hacerme viejo
[03:00.91] Sí me hago viejo contigo
[03:12.91] 
[03:30.54] No pasarás
[03:32.72] Por siempre te quedarás, conmigo
[03:36.51] Te ofrezco un cariño madurado en despedidas
[03:40.76] Y en tristezas concebido
[03:52.76] 
[03:42.96] No pasarás
[03:44.85] Por siempre te quedarás, conmigo
[03:48.91] Tengo un amor que corre largo y sin mentiras
[03:53.07] ¿Quién le sirve de testigo?
[04:06.57] 
[03:55.42] No pasarás
[03:57.19] Por siempre te quedarás, conmigo
[04:01.23] No pasarás, tú no serás como las otras
[04:05.02] De un amor interrumpido
[04:16.52] 
[04:07.37] No pasarás
[04:09.29] Por siempre te quedarás, conmigo
[04:25.29] 
[04:43.90] No pasarás
[04:45.91] Por siempre te quedarás, conmigo
[04:49.32] Mi amor, un pedernal en la tiniebla de mi soledad
[04:54.22] Un vino añejo a ti he ofrecido
[05:09.22] 
[04:56.40] No pasarás
[04:58.49] Por siempre te quedarás, conmigo
[05:02.76] No me importa hacerme viejo
[05:05.96] Si mis años van contigo