[00:03.88] ¡Ahí!
[00:05.79] ¡Sí!
[00:08.89] ¿Y saben quién llegó?
[00:10.73] ¡Llegó la dinamita!
[00:13.73] Uh, y qué dirá, ay papá
[00:16.29] Woah, oh-oh
[00:21.79] 
[00:22.28] Fuiste tanto el amor de mi vida
[00:24.41] Que hasta pude dejar de beber
[00:27.10] Fue por vos que olvidé mi persona
[00:29.37] Y rendí por completo mi ser
[00:32.23] Me prendí del olor de tu sombra
[00:34.37] Puse todo lo mío a tu nombre
[00:36.73] Hice todo lo que puede un hombre
[00:39.26] Para darte la felicidad
[00:50.76] 
[00:41.85] Y ahora de lejos puedo ver tan claro
[00:44.38] Lo que de cerca no quería ver
[00:47.07] Que fui una presa de tu trampa de mujer
[00:51.97] Y al poco tiempo se murió de pena
[00:54.48] El cachorrito que te regalé
[00:56.76] Y quedé sólo con una botella de Añejo W
[01:01.83] (¡Yeah!)
[01:05.83] 
[01:13.71] Uh-uh, uh
[01:16.15] Woah, oh-oh
[01:21.65] 
[01:21.34] Con trabajo junté algunos pesos
[01:24.49] Y alquilé para vos un lugar
[01:26.65] En el barrio mas caro del centro
[01:29.09] Donde a vos te gustaba pasear
[01:32.03] Te encantaba mirar las vidrieras
[01:34.28] Yo comprarte lo que vos quisieras
[01:36.64] No importaba si ahí me endeudaba
[01:39.19] Y empezaba por vos a robar
[01:52.19] 
[01:42.36] Y ahora de lejos puedo ver tan claro
[01:44.63] Lo que de cerca no quería ver
[01:46.77] Que fui una presa de tu trampa de mujer
[01:52.37] Y al poco tiempo se murió de pena
[01:54.05] El cachorrito que te regalé
[01:56.57] Y quedé sólo con una botella
[02:00.27] De Añejo W
[02:03.05] De Añejo W
[02:05.46] De Añejo W
[02:10.46] 
[02:09.93] Uh-uh, uh
[02:13.49] Y quedé sólo con una botella de Añejo W, W
[02:22.84] Y quedé sólo con una botella
[02:28.06] (Qué rico, ¿no?)
[02:30.84] De Añejo W