[00:17.08] Sobre mis sienes brillan escarchas
[00:20.38] Que deja el tiempo
[00:24.40] Y de la vida tengo un montón
[00:26.50] De conocimiento
[00:26.76] Y te vengo a pedir un poquito de amor
[00:36.03] Porque puedo quererte como un señor
[00:53.53] 
[00:39.96] Dale a mi vida la inmensa dicha
[00:43.82] De tu presencia
[00:48.85] Para ofrecerte noches divinas
[00:50.75] Con mi experiencia
[00:52.78] Y me sobra valor, y te confieso ahora
[00:59.77] Que sabré hacer de ti, la gran señora
[01:18.27] 
[01:03.56] Sé que junto a mí te ves más joven
[01:11.57] Sé que en realidad tengo más años
[01:21.06] Pero te puedo amar
[01:23.32] Cuando tú quieras
[01:23.81] Para hacerte feliz con este amor añejo
[01:42.81] 
[01:30.35] Solo te pido que seas conmigo
[01:35.14] Leal y sincera
[01:36.28] Y ser por siempre mi fiel amante
[01:42.25] Y mi compañera
[01:44.69] Solo tienes que ser una buena mujer
[01:49.92] Y aquí conmigo ni amor ni nada te faltará
[02:10.42] 
[02:05.18] Sé que junto a mí te ves más joven
[02:07.23] Sé que en realidad tengo más años
[02:29.58] Pero te puedo amar
[02:31.85] Cuando tú quieras
[02:32.33] Para hacerte feliz con este amor añejo
[02:51.33] 
[02:38.77] Solo te pido que seas conmigo
[02:41.97] Leal y sincera
[02:44.75] Y ser por siempre mi fiel amante
[02:49.86] Y mi compañera
[02:53.16] Solo tienes que ser una buena mujer
[02:58.45] Y aquí conmigo ni amor ni nada te faltará