[00:20.43] Sobre mis sienes brillan escarchas que deja el tiempo
[00:24.70] Y de la vida tendría un montón de conocimientos
[00:29.87] Y te vengo a pedir un poquito de amor
[00:34.85] Porque puedo quererte como un señor
[00:52.35] 
[00:39.92] Dale a mi vida la inmensa dicha de tu presencia
[00:45.00] Para ofrecerte noches divinas con mi experiencia
[00:49.85] Pues me sobra valor y te confieso ahora
[00:54.91] Que sabré hacer de ti la gran señora
[01:12.91] 
[01:00.77] Se, que junto a mi eres muy joven
[01:10.81] Se, que en realidad ya soy mas viejo
[01:17.06] Pero te puedo amar (pero te puedo amar)
[01:19.79] Cuando tu quieras (cuando tu quieras)
[01:38.29] 
[01:22.19] Para hacerte feliz con este amor añejo
[01:27.27] Solo te pido que seas conmigo leal y sincera
[01:32.20] Y asi por siempre serás mi amante y mi compañera
[01:37.03] Solo tienes que ser una buena mujer
[01:42.11] Que aqui conmigo ni amor ni nada te faltará
[02:03.61] 
[01:48.31] (Presiento que hasta mi corazón ha llegado el amor...
[01:52.88] Porque cuando te vi en el cuerpo sentí su dulce sensación...
[01:57.90] Al contemplar tu modo de reir y tu modo de mirar...
[02:01.45] No pude contener mis ansias de vivir pues me enamoré de ti)
[02:30.95] 
[02:07.85] Se, que junto a mi eres muy joven
[02:17.65] Se, que en realidad ya soy mas viejo
[02:24.16] Pero te puedo amar (pero te puedo amar)
[02:26.69] Cuando tu quieras (cuando tu quieras)
[02:45.19] 
[02:29.02] Para hacerte feliz con este amor añejo
[02:34.32] Solo te pido que seas conmigo leal y sincera
[02:39.13] Y asi por siempre serás mi amante y mi compañera
[02:43.98] Solo tienes que ser una buena mujer
[03:01.48] 
[02:49.03] Que aqui conmigo ni amor ni nada te faltará
[02:53.80] Porque aqui conmigo ni amor ni nada te faltará.