[00:09.47] Mi imperio es como el de Cuzco
[00:11.56] De risa, inframundo que sólo difuntos pisan
[00:13.19] Donde bifurco tic tacs, vislumbro big bangs
[00:15.23] Discuto mi price, trituro mi mind
[00:17.17] Disfruto mi hush
[00:19.27] Ni hao, me presento como el centro de tu pista
[00:20.85] El cero dentro de tu Visa, entre mis dedos
[00:22.66] Chispas de alquimistas, líneas muy explicit pa tu
[00:25.00] Insta, soy la ventisca pero mi sonrisa parabrisas
[00:28.17] Chicas, descarten este boom bap, que el maquillaje
[00:30.03] No quita los cortes de los bordes de tus curvas
[00:32.71] Ni los golpes que aún te retumban, ni difumina los
[00:34.57] Nombres de las voces de quien te llamó
[00:36.66] Mi verdad sólo la sabe el que calla
[00:38.52] El silencio tiene precio pal necio que no me da la talla
[00:41.21] Entre versos me quemo como una falla
[00:43.05] Por la llama de mi boca estalla un país
[00:44.61] Multicolor como la abeja maya
[00:47.28] Y hace cuánto que no sé por qué me echo de menos
[00:52.81] Si mi reflejo ya huele a añejo
[00:55.27] Si mis quejas saben a complejos
[00:57.08] Mi mejor beso se está haciendo viejo
[00:59.49] Y mi vino no mejora con el tiempo
[01:01.87] Di si cantas esto cuando no nos vemos
[01:03.71] Si cuando más tengas aún me echarás de menos?
[01:06.34] Y hace cuánto que no sé por qué me echo de menos
[01:11.32] Si mi reflejo ya huele a añejo
[01:13.52] Si mis quejas saben a complejos
[01:15.68] Mi mejor beso se está haciendo viejo
[01:17.70] Y mi vino no mejora con el tiempo
[01:20.15] Di si cantas esto cuando no nos vemos
[01:22.05] Si cuando más tengas aún me echarás de menos?
[01:24.45] Dulce a lo coulant, ruda a lo Mulán
[01:26.56] Punza mi dorsal por tu puñal, impura pero en paz
[01:29.28] Cruda realidad fue enseñar mis costuras
[01:31.02] Las suturas de cuando me abrí en canal
[01:33.13] Pienso, veo en ruinas mi reino desde el palco
[01:35.53] Rezo pa que mis restos sean laicos, no compares
[01:37.98] Mi costa con tu lacoste, macho ya hace años que marché
[01:40.93] Pero mi name sigue in the middle como Malcom
[01:42.70] Sorry, si te cuento mi worries
[01:44.33] Tras oír a esta young kid mi psicólogo se pasó a yonqui
[01:46.93] Hoemi, cómo no ser un ovni si mis letras son kicks de
[01:49.69] Bruce Lee, pentakill a vuestros a Chuck Norris
[01:52.07] Llena de mariposas y su efecto, mis rosas en estiércol
[01:54.96] Mis prosas son un dogma por defecto
[01:56.79] Selecto, aunque no picasso arraso con mis trazos
[01:59.14] Sobran casos de fracasos, labios de sabios en sacos
[02:02.37] Y hace cuánto que no sé por qué me echo de menos
[02:07.66] Si mi reflejo ya huele a añejo
[02:10.06] Si mis quejas saben a complejos
[02:11.84] Mi mejor beso se está haciendo viejo
[02:14.25] Y mi vino no mejora con el tiempo
[02:16.64] Di si cantas esto cuando no nos vemos
[02:18.70] Si cuando más tengas aún me echarás de menos?
[02:21.66] Y hace cuánto que no sé por qué me echo de menos
[02:26.17] Si mi reflejo ya huele a añejo
[02:28.52] Si mis quejas saben a complejos
[02:30.68] Mi mejor beso se está haciendo viejo
[02:32.76] Y mi vino no mejora con el tiempo
[02:34.92] Di si cantas esto cuando no nos vemos
[02:37.03] Si cuando más tengas aún me echarás de menos?