[00:26.99] Fuiste tanto el amor de mi vida
[00:30.91] Que hasta pude dejar de beber
[00:34.40] Fue por vos que olvide mi persona
[00:37.67] Y rendí por completo mi ser
[00:41.21] Me prendí del olor de tu sombra
[00:44.60] Puse todo lo mio a tu nombre
[00:48.09] Hice todo lo que puede un hombre
[00:51.44] Para darte la felicidad
[00:54.74] Y ahora de lejos puedo ver tan claro
[00:57.99] Lo que de cerca no quería ver
[01:01.28] Que fui una presa de tu trampa de mujer
[01:07.68] Y al poco tiempo se murió de pena
[01:11.70] El cachorrito que te regale
[01:14.81] Y quede solo con una botella de añejo W
[01:48.92] Con trabajo junte algunos pesos
[01:52.30] Me alquile para vos un lugar
[01:55.48] En el barrio mas caro del centro
[01:58.85] Donde a vos te gustaba pasear
[02:02.26] Te encantaba mirar las vidrieras
[02:05.62] Yo comprarte lo que vos quisieras
[02:09.07] No importaba si así me endeudaba
[02:12.41] Y empezaba por vos a robar
[02:15.89] Y ahora de lejos puedo ver tan claro
[02:19.09] Lo que de cerca no quería ver
[02:22.21] Que fui una presa de tu trampa de mujer
[02:29.32] Y al poco tiempo se murió de pena
[02:32.54] El cachorrito que te regale
[02:35.80] Y quede solo con una botella de añejo W
[02:58.00] Y quede solo con una botella de añejo W
[03:11.34] Y quede solo con una botella de añejo W