[00:41.87] No me compares
[00:47.56] No soy el mismo de ayer
[00:53.42] No me compares
[00:58.52] No soy el mismo de ayer
[01:10.02] 
[01:03.75] Una explicación desapareció
[01:09.34] Y no sé si deseo encontrarla
[01:14.88] Tu edificación pronto arrasó (con)
[01:19.55] La condición natural de mi vida
[01:35.05] 
[01:23.40] No me compares (no, no, no me compares, no)
[01:30.03] No soy el mismo de ayer
[01:36.28] No me compares (no, no, no me compares, no)
[01:41.74] No soy el mismo de ayer
[01:53.24] 
[01:49.08] Como un vino bueno ya me siento añejo
[01:54.75] Y tú lo sabes porque eres mi sommelier
[02:00.43] Como lo canto alguna vez en mi, more
[02:05.18] Antes de amar, debe tenerse fé
[02:20.18] 
[02:11.17] No me compares
[02:19.45] No soy el mismo de ayer
[02:24.97] No me compares
[02:29.47] No soy el mismo de ayer
[02:40.97] 
[03:00.75] No me compares
[03:06.96] No soy el mismo de ayer
[03:12.63] No me compares
[03:18.50] No soy el mismo
[03:23.23] No me compares
[03:28.55] No soy el mismo de ayer
[03:33.65] No me compares
[03:39.09] No soy el mismo de ayer
[03:50.59] 
[03:44.33] No me compares
[03:49.53] No soy el mismo de ayer
[03:54.94] No me compares
[04:00.00] No soy el mismo de ayer
[04:05.69] No me compares
[04:11.07] No soy el mismo de ayer
[04:16.62] No me compares
[04:21.64] No soy el mismo de ayer