[00:00.31] Adelante maestro
[00:02.44] Raza
[00:03.23] Buenas noches, chinga'o
[00:06.17] Chingón
[00:09.67] 
[00:09.62] Yo quería algo simple para tomar pero
[00:12.56] Veo que está bueno esto, ¿no?
[00:13.49] ¿Qué me ha traído, señor?
[00:25.99] 
[00:15.14] Maestro, para ti y para toda la gente
[00:18.39] Lo clásico, lo de siempre
[00:20.56] Añejo W
[00:24.06] 
[00:28.66] Salud, México
[00:35.16] 
[00:38.42] Mi raza
[00:41.38] Chingón
[00:46.57] Voy a servir, voy a servir
[00:47.50] Porque tenemos que brindar esta noche
[00:49.11] Qué barbaro, compadre
[00:50.20] Esta comunión musical, maestro
[00:52.93] Luta, no tiene hielo, así que mucho cuidado
[00:56.59] De gira por ustedes raza, salud
[01:05.56] Chingón
[01:09.06] 
[01:07.72] Fuiste tanto el amor de mi vida
[01:11.13] Que hasta pude dejar de beber
[01:14.25] Fue por vos que olvidé mi persona
[01:17.31] Y rendí por completo mi ser
[01:30.81] 
[01:20.01] Me prendí del olor de tu sombra
[01:23.44] Puse todo lo mío a tu nombre
[01:26.30] Hice todo lo que puede un hombre
[01:29.54] Para darte la felicidad
[01:41.04] 
[01:32.32] Y ahora de lejos puedo ver tan claro
[01:35.57] Lo que de cerca no quería ver
[01:38.61] Que fui una presa de tu trampa de mujer
[01:44.73] Y al poco tiempo se murió de pena
[02:01.23] 
[01:48.02] El cachorrito que te regalé
[01:51.13] Y quedé solo con una botella de añejo W
[02:25.01] Con trabajo junte algunos pesos
[02:28.14] Me alquilé para vos un lugar
[02:42.14] 
[02:30.98] En el barrio más caro del centro
[02:34.50] Donde a vos te gustaba pasear
[02:37.58] Te encantaba mirar las vidrieras
[02:40.78] Y yo comprarte lo que vos quisieras
[02:58.28] 
[02:43.66] No importaba si así me endeudaba
[02:46.74] Y empezaba por vos a robar
[02:59.74] 
[02:49.99] Y ahora de lejos puedo ver tan claro
[02:53.04] Lo que de cerca no quería ver
[02:55.91] Que fui una presa de tu trampa de mujer
[03:15.41] 
[03:02.29] Y al poco tiempo se murio de pena
[03:05.45] El cachorrito que te regalé
[03:08.42] Y quedé solo con una botella de Añejo W
[03:27.92] 
[03:15.12] Fuerte
[03:15.94] De Añejo W
[03:19.19] De Añejo W
[03:24.19] 
[03:25.05] Mi raza, chingado
[03:28.09] Uh uh uh uh
[03:29.35] Solo con una botella de Añejo W
[03:33.15] Doble W
[03:41.29] Y quedé solo con una botella
[03:45.90] ¿Me das chance de terminar esta canción?
[03:49.15] De Añejo W, eh
[03:56.15] 
[04:03.04] Fuerte el aplauso, Los Caligaris, raza, llegó
[04:25.54] 
[04:12.52] Raza, como siempre digo
[04:14.93] ¡Qué viva el ska latino américano!