[00:21.05] Sobre mis sienes, brillan escarchas que deja el tiempo
[00:25.36] Y de la vida, tendré un montón conocimientos
[00:30.01] Hoy, te vengo a pedir un poquito de amor
[00:35.08] Porque puedo quererte como un señor
[00:52.58] 
[00:40.47] Dale a mi vida la inmensa dicha de tu presencia
[00:45.39] Para ofrecerte noches divinas con mi experiencia
[00:50.01] Pues me sobra valor y te confieso ahora
[00:55.00] Que sabré hacer de ti, la gran señora
[01:13.50] 
[01:01.62] Sé que junto a mí eres muy joven
[01:11.19] Sé, que en realidad, ya soy más viejo
[01:17.46] Pero te puedo amar (Pero te puedo amar)
[01:20.22] Cuando tú quieras (Cuando tú quieras)
[01:22.63] Para hacerte feliz con este amor añejo
[01:41.63] 
[01:27.65] Solo te pido que seas conmigo leal y sincera
[01:32.30] Y así por siempre serás mi amante y mi compañera
[01:37.11] Solo tienes que ser una buena mujer
[01:42.34] Y aquí conmigo, ni amor ni nada, te faltará
[02:03.84] 
[01:48.90] Presiento que hasta mi corazón, ha llegado el amor
[01:53.44] Porque cuando te vi, en el cuerpo sentí su dulce sensación
[01:58.72] Al contemplar tu modo de reír y tu modo de mirar
[02:01.17] No pude contener mis ansias de vivir, pues, me enamoré de ti
[02:31.17] 
[02:08.81] Sé que junto a mí eres muy joven
[02:18.73] Sé, que en realidad, ya soy más viejo
[02:24.52] Pero te puedo amar (Pero te puedo amar)
[02:27.43] Cuando tú quieras (Cuando tú quieras)
[02:29.71] Para hacerte feliz con este amor añejo
[02:48.71] 
[02:34.84] Solo te pido que seas conmigo leal y sincera
[02:39.58] Y así por siempre seras mi amante y mi compañera
[02:44.30] Solo tienes que ser una buena mujer
[02:49.68] Y aquí conmigo, ni amor ni nada, te faltará
[03:11.18] 
[02:54.38] Porque aquí conmigo, ni amor ni nada, te faltará