[00:20.30] Sobre mis sienes, brillan escarchas que deja el tiempo
[00:25.21] Y de la vida, tendré un montón conocimientos
[00:29.82] Hoy, te vengo a pedir un poquito de amor
[00:34.73] Porque puedo quererte como un señor
[00:52.23] 
[00:39.99] Dale a mi vida la inmensa dicha de tu presencia
[00:45.18] Para ofrecerte noches divinas con mi experiencia
[00:49.87] Pues me sobra valor y te confieso ahora
[00:54.95] Que sabré hacer de ti, la gran señora
[01:13.45] 
[01:00.80] Sé que junto a mí eres muy joven
[01:10.74] Sé, que en realidad, ya soy más viejo
[01:17.14] Pero te puedo amar (Pero te puedo amar)
[01:20.06] Cuando tú quieras (Cuando tú quieras)
[01:22.39] Para hacerte feliz con este amor añejo
[01:41.39] 
[01:27.38] Solo te pido que seas conmigo leal y sincera
[01:32.20] Y así por siempre serás mi amante y mi compañera
[01:36.99] Solo tienes que ser una buena mujer
[01:42.26] Y aquí conmigo, ni amor ni nada, te faltará
[02:03.76] 
[01:48.34] Presiento que hasta mi corazón, ha llegado el amor
[01:53.59] Porque cuando te vi, en el cuerpo sentí su dulce sensación
[01:57.89] Al contemplar tu modo de reír y tu modo de mirar
[02:01.63] No pude contener mis ansias de vivir, pues, me enamoré de ti
[02:31.63] 
[02:07.70] Sé que junto a mí eres muy joven
[02:17.76] Sé, que en realidad, ya soy más viejo
[02:24.09] Pero te puedo amar (Pero te puedo amar)
[02:26.57] Cuando tú quieras (Cuando tú quieras)
[02:29.09] Para hacerte feliz con este amor añejo
[02:48.09] 
[02:34.24] Solo te pido que seas conmigo leal y sincera
[02:39.11] Y así por siempre seras mi amante y mi compañera
[02:43.81] Solo tienes que ser una buena mujer
[02:49.09] Y aquí conmigo, ni amor ni nada, te faltará
[03:10.59] 
[02:53.81] Porque aquí conmigo, ni amor ni nada, te faltará